<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="69dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/locationIconImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:paddingTop="2dp"
            android:src="@drawable/location_icon"
            app:tint="@color/black" />

        <RelativeLayout
            android:id="@+id/group_604"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="#00000000">

            <TextView
                android:id="@+id/cityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:lineHeight="22dp" />

            <TextView
                android:id="@+id/currentDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cityTextView"
                android:alpha="0.5"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:lineHeight="16dp" />
        </RelativeLayout>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userPhotoImageView"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/profile" />


</RelativeLayout>
