<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="69dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="173dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:background="#00000000">
        <!-- Location Icon -->
        <ImageView
            android:id="@+id/locationIconImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:paddingLeft="4.5dp"
            android:paddingRight="4.5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="#00000000"
            android:src="@drawable/location_icon" />

        <RelativeLayout
            android:id="@+id/group_604"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:background="#00000000">
            <!-- City Name -->
            <TextView
                android:id="@+id/cityTextView"
                android:fontFamily="@font/sf_pro_display_medium"
                android:layout_width="145dp"
                android:layout_height="22dp"
                android:gravity="top"
                android:lineSpacingExtra="0sp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:translationY="-0.06sp" />

            <!-- Current Date -->
            <TextView
                android:id="@+id/currentDateTextView"
                android:layout_width="106dp"
                android:layout_height="14sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:lineSpacingExtra="-1sp"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
    <!-- User Photo -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userPhotoImageView"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/profile" />


</RelativeLayout>
